<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Amplitude Shaper</TITLE></HEAD>
<BODY>
<H2>Amplitude Shaper</H2>
<BLOCKQUOTE>
This module lets you change the amplitude envelope of a sound. You can remove it,
replace it or superimpose a second one.
</BLOCKQUOTE>
<P><EM>Input file:</EM> Sound whose amplitude shall be modified.</P>
<P><EM>Envelope file:</EM> Sound file whose amplitude shall replace or superimpose the original ampitude. Becomes active when Source is set to 'Sound file' or 'Envelope file'.</P>
<P><EM>Outfile file:</EM> Modified input file.</P>
<P><EM>Envelope output:</EM> Check to create a separate file that contains the original input envelope. This is useful when you want to restore the original envelope after intermediate processing. Besides you can use this envelope file (of ordinary sound file format) as a source of 'Envelope file' for a different AmpShaper process.</P>
<P><EM>Operation mode:</EM> In the Source choice gadget you can select which envelope you want to apply -&gt; the one of the input file itself (needed to remove an envelope), the one calculated inplace from another sound file, the one written as a separate envelope output (see parameter 4) or one taken from a graphical envelope editor (this doesn't work yet!). You can feed the module a soundfile containing an audio-frequency sine and choose 'Envelope file' as a source to create ring modulation.<br>'Inversion' takes the inverse of the chosen envelope (loud parts become silent and vice versa).<br>The envelope can either replace the original one or superimpose it (i.e. the destination envelope is a combination of the original and the new envelope). Use the combination 'Source=Input file'/'Inversion'/'Superimpose' to flatten the envelope of a sound file.</P>
<P><EM>Maximum boost:</EM> Replacement of an envelope can cause almost silent parts to become very loud which may not be desired (because you get just loud (quantization or environmental) noise. This limits the amount of amplitude boost.</P>
<P><EM>Smoothing:</EM> Determines the range over which the momentary amplitude is calculated. Affects both input file envelope calculation (in 'Replacement' and 'Source=Input file' mode) and modifier file envelope calculation ('Source=Sound file'). Does not affect a 'Source=Envelope file'. The amplitude is calculated as a RMS value (i.e. all samples are squared, summed, then the square root is taken. It's therefore proportional to the short time signal energy).</P>
<P><EM>Envelope:</EM> not yet implemented.</P>
<HR>
<P><EM>Hints:</EM></P>
<HR>
<P><EM>Known bugs:</EM> You should normalize the output. Because the amplitude is calculated as RMS you would otherwise get very silent or clipped files depending on the application mode.</P>
<P><EM>To be done:</EM> Max attenuation parameter, graphical envelope working, different measuring modes (e.g. a peak mode or a windowed mode).</P>
<HR>
<P><EM>last modified:</EM> 03-Aug-02</P>
</BODY>
</HTML>