<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Band Splitting</TITLE></HEAD>
<BODY>
<A ID="top"></A><H2>Band Splitting</H2>
<BLOCKQUOTE>
This module takes an input file and writes up to nine output files which are generated from
tuneable bandpass filters. Useful for emulating multiband behaviour with fullband algorithms,
e.g. dynamics.
</BLOCKQUOTE>
<P><EM>Input file:</EM> full band input sound file.</P>
<P><EM>Outfile file:</EM> prototype file name. FScape inserts a number before the type extension running from 1 to the desired number of bands. E.g. "OutputSplt.aif" would cause FScape to create the files "OutputSplt1.aif", "OutputSplt2.aif" etc.</P>
<P><EM>Normalize each file:</EM> When checked each split band file is normalized separately. If not checked, normalization is first applied to the loudest output file and all other gains are adjusted in order to maintain the original relative gains of the bands (i.e. summing the files together restores the original file).</P>
<P><EM>Number of bands:</EM> The spectrum of the input file is split up into this number of adjectant bands that cover the full spectrum.</P>
<P><EM>Maximum boost:</EM> Replacement of an envelope can cause almost silent parts to become very loud which may not be desired (because you get just loud (quantization or environmental) noise. This limits the amount of amplitude boost.</P>
<P><EM>Quality:</EM> determines the length of the FIR bandpass filters. The name is badly chosen because in many applications you will want to have "Low" quality, i.e. short filters to minimize time smearing. Also "better" quality will increase processing time. For 3 or 4 band splitting as a preprocess for separate dynamic treatment "low" is a good choice. The higher the quality the narrower the transition band can get (see parameter 7).</P>
<P><EM>CrossOvers:</EM> The (n-1) frequencies dividing the spectrum into (n) bands. E.g. choosing 3 bands with crossovers 1 kHz and 5 kHz will result in three files, the first being the lowpass up to 1 kHz, the second being the bandpass 1 kHz to 5 kHz, the third being the highpass above 5 kHz.</P>
<P><EM>Rolloff:</EM> determines the width of the transition between adjectant bands. 0% means no transition/hard cut. The rolloffs of the bandpasses will be as small as possible depending on the quality setting. 100% means the frequency response of each band is in the shape of a raised cosine (cos^2), this is good for separate dynamic processing of the bands because the transitions are smooth enough to conceal the multiband nature of the processing.</P>
<HR>
<P><EM>Known bugs:</EM> None</P>
<P><EM>To be done:</EM> Grouping of bands into one file (especially the first and the last band) would be comfortable. Spectrum display. Different filter types (e.g. a minimum-phase FIR).</P>
<HR>
<P><EM>last modified:</EM> 02-Aug-02</P>
</BODY>
</HTML>