<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help :  Binary Operator</TITLE></HEAD>
<BODY>
<A ID="top"></A><H2> Binary Operator</H2>
<BLOCKQUOTE>
Two input files (real or complex) are connected via a simple binary operator on a sample by
sample basis, like adding, multiplying, taking the minimum etc. Can also be used to create
a trimmed version of a sound.
</BLOCKQUOTE>
<P><EM>Input file 1:</EM> First sound file, check '[Imaginary]' to provide complex files such as generated by the <A HREF="FourierDlg.html">Fourier Translation</A>.</P>
<P><EM>Offset/Length:</EM> Allows you to trim the processed input file. Positive offset cuts away the beginning of the sound, negative offset inserts silence before the start of the sound. Length means total length (including offset).</P>
<P><EM>Drive:</EM> Used for balancing the two input files. Applied before processing.</P>
<P><EM>Rectify/Invert:</EM> Rectify takes the absolute value of each sample, Invert inverts all samples (positive samples become negative and vice versa). Inversion allows the 'Addition' operation to become effectively a 'Subtraction' etc.</P>
<P><EM>Input file 2:</EM> Same settings for the second input file.</P>
<P><EM>Output file:</EM> Output of the binary operation between input 1 and input 2, possibly complex.</P>
<P><EM>Operator:</EM> The kind of sample-by-sample operation performed between the two inputs (sometimes represented by the letters 'a' and 'b'). 'Re' and 'Im' stand for real and imaginary part in case of complex files. Note that not all operators are implemented at the moment, some don't work with complex files.<br>'Power' means input 1 to the power of input 2.<br>AND/OR/XOR are binary logical operators performed by scaling the inputs to 24 bit(?) integer samples. May be useful in the fourier domain.<br>'Gate' means to take sample from input 1 if it is greater than sample from input 2, otherwise zero.<br>'ArcTangens' is arctan(input1/input2)/pi. Useful in the fourier domain(?) or for images.</P>
<P><EM>Output mix:</EM> Optionally mix the operator output with the dry input 1 signal (possibly inverted for subtraction).</P>
<HR>
<P><EM>Known bugs:</EM> ...?</P>
<P><EM>To be done:</EM> implement all operators!</P>
<HR>
<P><EM>last modified:</EM> 02-Aug-02</P>
</BODY>
</HTML>