<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Change Gain</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Change Gain</H2>
<BLOCKQUOTE>
This module simply changes the gain (volume) of a sound file. Besides it can be used
to find the peak sample and the rms energy of a file.
</BLOCKQUOTE>
<P><EM>Waveform input:</EM> Sound file to be volume adjusted.</P>
<P><EM>Info button:</EM> Click to find the peak and rms of the input file.
The text box is frequently updated while scanning the file. Preliminary results are placed in brackets. A letter or number attached to the peak location indicates the channel in which the peak occurs. Once the info has been generated normalization is faster because FScape remembers the peak. Therefore if you change the file contents after the info has been output you have to re-enter the
input name or re-press the info button to notify this module.</P>
<P>A special hidden utility feature is marker printout to the console, invoked by holding down the <code>Meta</code> key while clicking on the info button.</P>
<P><EM>Waveform output:</EM> Destination sound file and gain control.
If the gain type is set to "absolute change" then the input is directly tuned according to the dB amount.
In the "relative unity" mode the input is first normalized and then adjusted by the dB amount.</P>
<HR>
<P><EM>Known bugs:</EM> None</P>
<P><EM>To be done:</EM> ---</P>
<HR>
<P><EM>last modified:</EM> 28-Aug-05</P>
</BODY>
</HTML>
