<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Channel Manager</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Channel Manager</H2>
<BLOCKQUOTE>
Utility for splitting multi channel sound files into distinct mono files and vice versa.
</BLOCKQUOTE>
<P><EM>Add file:</EM> Drop now sound files to be processed. Each new file will be added to the list gadget beneath. Use the Remove/ RemoveAll/ MoveUp/ MoveDown buttons to adjust the order of files and get rid of some or all.</P>
<P><EM>Operation mode:</EM> In "Merge channels" mode, all channels from the input files are collected in the order of the list and put together info one target soundfile. Input files needn't be mono. E.g., if you have two stereo input files "schoko1.aif" and "schoko2.aif", you'll get a four channel output file with channels 1 and 2 corresponding to "schoko1.aif" and channels three and four representing "schoko2.aif". You can mix sampling rates and bit rates and even file lengths, however the target file will have the sampling rate of the first input file (no resampling algorithm is applied) and the length will be the minimum (?) of all input file's lengths.</P><P>In "Split channels" mode, a single (multichannel) input file is split into multiple mono files.</P>
<P><EM>Output file:</EM> Destination sound file and gain control. Note that the default suffix is shown as a hyphen, so if you drop "schoko.aif" as input file, the output file will read "schoko-.aif". In merging mode, the output file will become "schoko-mono.aif", in splitting mode the output files will be renamed "schoko-1.aif", "schoko-2.aif" or "schoko-l.aif", "schoko-r.aif" depending on the auto-naming-scheme. Beware : if you remove the hyphen from the output file's name you might overwrite your input files.(?)<P>
<P><EM>Suffix list:</EM> A list of suffixes used for the output files. You can rearrange them with the MoveUp/ MoveDown buttons. Switch the Auto-scheme gadget to choose between a naming scheme. Whenever you select a suffix from the list, it will be appended to the output file name. You can now edit the output file name and confirm changes by hitting return. The chosen suffix is now known as "manual" and won't be affected by changes of the Auto-scheme. To go back to auto mode, select the suffix from the list and hit "Auto".
<HR>
<P><EM>Known bugs:</EM> None</P>
<P><EM>To be done:</EM> ---</P>
<HR>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
