<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Concat</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Concat</H2>
<BLOCKQUOTE>
Glue a series of sounds together
</BLOCKQUOTE>
<P><EM>Waveform I/O:</EM> The sounds to be concatenated should contain integer numbers in their names. So if you drop "schoko001.aif" as the first sound and "schoko111.aif" as the last sound, the current input gadget will tell you that the programme detected 111 sound files. I'm not sure if it works, but I think you can also exchange first and last sound file and then they'll be concatenated in the reverse order.</P>
<P><EM>Scissor settings:</EM> Each input sound file is known as a "chunk". You can cut off some of each sounds beginning by increasing the chunk offset, or truncate the chunk's length (cutting off bits at the end). A chunk overlap of zero means a new chunk starts exactly one sample frame after the last sample of the preceeding chunk, whereas increasing the chunk overlap allows you to blend the sounds together, applying a crossfade. Note that the chunk overlap is not identical to the crossfade lengths, which is specified by "Overlap Crossfade". So, if you have an overlap of one second and no crossfade, then chunk 2 simply starts one second before chunk 1 is finished, but won't be faded in or the like. If you set Overlap-Crossfade to 100%, then the whole overlapping region is blended. If the chunks are phase-correlated choose the Equal-Energy crossfade type, in most other cases you'll want to choose Equal-Power crossfades which usually give the smoothest transition without an audible dip in the loudness.</P>
<HR>
<P><EM>Known bugs:</EM> I vagely remember there's a bug about parsing some sound file names, I think it appears if you convert audio CDs to sound files using iTunes which get labeled "Titel 1.aif" etc. You might have to rename the files discarding all the white spaces.</P>
<P><EM>To be done:</EM> ---</P>
<HR>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
