<HTML><HEAD><TITLE>FScape Help : (De)Convolution</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<TABLE WIDTH="100% BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;(De)Convolution&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;Filter one sound with another&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/ConvolutionDlg.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>
Convolution is the one of the fundamental algorithms in digital signal processing. Its equal to
filtering with a finite impulse response. Examples for filters include frequency equalization, reverb,
delays, creating an output that contains the spectral information common to both the input and
the impulse response.
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;</TD><TD COLSPAN="2">
<IMG SRC="images/param1.gif"><B>Input file:</B> Sound to be filtered with an impulse resonse.<p>
<IMG SRC="images/param2.gif"><B>Impulse response:</B> Second sound file to be used as the "impulse response" for the FIR filtering. Naturally input file and impulse response can be exchanged while the output is the same. Use the shorter file for impulse response to make processing less RAM expensive. An impulse response can be a "normal" filter IR like a low pass, high pass etc. (something produced by the <A HREF="FIRDesignerDlg.html">FIR Designer module</A>), the response from a delay or reverberation system or any other sound snippet. Convolution means the spectral characteristics of the IR (both amplitude spectrum and phase resonse) are superimposed onto the input file. When using normal sounds the output tends to emphasize the low frequencies unless the IR has a flat spectrum. It tends to emphasize the frequencies that exist both in the input and the IR and cancels those frequencies which are not present in either file. Every introductory text about DSP explains the details of convolution.<p>
<IMG SRC="images/param3.gif"><B>Output file:</B> Input convolved with IR.<p>
<IMG SRC="images/param4.gif"><B>Mode:</B> 'Convolution' for normal operaion, i.e. the spectra are multiplied. In 'Deconvolution' mode the spectra are divided. Unless all frequencies are present in the IR you get a lot of boost at some (usually the high) frequencies. Also there's a problem with the overlap-control of the algorithm, so deconvolution hardly works (well, you can convolve a sound with another one, process it and try to deconvolve it again which should work). 'Conv w/ inversion' means the IR spectrum is modified in the way that the strongest frequencies become very weak and the weak frequencies become strong (phases not changed), sometimes works as a kind of deconvolution.<p>
<IMG SRC="images/param5.gif"><B>Truncate overlaps:</B> FScape technically convolves by STFT spectra multiplication and overlap-adding of successive frames. The truncated overlaps used to be a bug in an early version. Sometimes I liked the "buggy" results so now you can reintroduce that bug by checking this gadget...<p>
<IMG SRC="images/param6.gif"><B>Normalize impulse energy:</B> This should be placed in the 'Morphing' section... It means each IR calculated in the morphing process is normalized so there's no change in the IR energy over time.<p>
<IMG SRC="images/param7.gif"><B>File length:</B> A normal non-circular convolution results in an output that is as long as the the sum of the input length and the impulse length (minus one sample). Often you want create an output file that has the same length as the input, then choose 'Input (no change)'. When FScape finds a Marker named 'Support' in the impulse file, then the first "support" samples of the convolution are omitted and then the remaining last samples; if not only samples at the end of the convolution are omitted. Choose 'without support' to skip the support of the IR. The 'Support' marker is written by the <A HREF="FIRDesignerDlg.html">FIR Designer module</A> which generates symmetric sinc-filters; the strongest sample is the one in the middle and that's exactly the support, meaning that attacks in the input file remain on their position counting from the beginning of the file.<p>
<IMG SRC="images/param8.gif"><B>Morphing:</B> Means the IR file is split up into an integer number of equal length impulses.<br>By editing the envelope you can define which of these impulses is used for filtering at which moment in time (simplest case is a straight line from 0% to 100% over time meaning that the first IR is used at the beginning of the input file and the last one is used at the end).<br>The 'Policy' determines how the IRs are interpolated. 'Rect X-Fade' is normal linear interpolation. 'Polar X-Fade' tries to interpolate amplitudes and phases separately which sometimes gives more interesting results (mode not really worked out). 'Correlate and shift' doesn't work at the moment.<br>
The 'Window size' determines how long an interpolated IR stays valid. For fast movements you'll need a small window size to avoid clicks, for slow movements use bigger windows to increase processing speed. The 'Overlap' helps to avoid clicks. Not perfectly worked out...<p>
<HR>
<IMG SRC="images/process1.gif"><B>Toolbar:</B> Popup menus for loading and saving settings, presets and
options. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<IMG SRC="images/process2.gif"><B>Processbar:</B> Buttons for closing the module, starting and stopping
processing. Process gauge. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<HR>
<B>Known bugs:</B> none really<p>
<B>To be done:</B> the morphing should be worked out in a much better way. Also the deconvolution should be made using a different method.<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 03-Aug-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
