<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Copyright, Contact</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>Copyright</h1>
<p>
FScape is (C)opyright by Hanns Holger Rutz. It is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation. This software is distributed in the hope that it will be useful, but <STRONG>without any warranty</STRONG>; without even the implied warranty of <strong>merchantability</strong> or <strong>fitness for a particular purpose</strong>. See the <A HREF="../licenses/FScape-License.txt">GNU General Public License</A> for more details.
</P>
<P>
This software comes with a few free libraries which are installed in the <code>libraries</code> folder in binary format. Their sourcecode is publically available on the net or -- in consonance with �6 b of the LGPL -- on request through the author. these libraries are:
</P>
<UL>
<LI><A HREF="http://www.roydesign.net/mrjadapter/" CLASS="ext">MRJAdapter</A> by Steve Roy, which improves Mac OS look-and-feel without sacrificing platform independance. <A HREF="../licenses/MRJAdapter-License.html">Artistic License</A></LI>
</UL>
<P>
Eisenkraut makes use of the following third party sourcecodes:
</P>
<UL>
<!-- <LI><A HREF="http://astronomy.swin.edu.au/~pbourke/fractals/noise/" CLASS="ext">Parametric Noise Generator</A> by Paul Bourke.</LI> -->
<LI><A HREF="http://cs.stanford.edu" CLASS="ext">BrowserLauncher</A> by Eric Albert, used to open the system's default web browser.</LI>
</UL>
<h1>Contact</h1>
<P>
Though I give no guarantees about whether or when I reply to mails and requests, I try to answer all questions and I am happy to receive feedback concerning this programme. Also some people send me CDs with their music, I very much appreciate that.
</P>
<P>
To contact me, write an email to <code>contact&nbsp;at&nbsp;sciss.de</code>. Snail mail address is:</P>
<BLOCKQUOTE>
Hanns Holger Rutz<br>
Ettersburger Str. 10<br>
99427 Weimar<br>
Germany
</BLOCKQUOTE>
<P>
Before sending snail mail, contact me electronically to ensure the address is still valid.
</P>
</body>
</html>