<HTML><HEAD><TITLE>FScape Help : Edit Curve</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<TABLE WIDTH="100% BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;Edit Curve&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;Create custom dynamic modulation envelopes&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/EditEnvDlg.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>Editor for breakpoint curves that serve as a source for parameter modulation.
It is accessed from envelope toolicons in process windows.
<p>It was introduced for the spectral patcher and is not very well integrated into the
time domain modules. One day it will be replaced by a completely new editor...
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;</TD><TD COLSPAN="2">
<IMG SRC="images/param1.gif"><B>Curve:</B> Create new breakpoints by double-clicking. Breakpoints
can be dragged, alt+click deletes a point. The curve is divided into three parts: Attack, Sustain,
Release. The attack and release part refer to the beginning and ending of the modulation while the
sustain part fills the rest. If the modulated middle part is longer than the sustain curve the
sustain curve is looped automatically.<p>
<IMG SRC="images/param2.gif"><B>Curve space:</B> All three parts can be turned on and off through
the checkbox gadgets. The ParamFields determine the length of each segment whereby the right border
of each curve segment corresponds to the ParamField value. E.g., if the curve modulates a parameter
for 20 seconds and attack and release length are set to "10%" then the attack lasts 2 seconds,
the sustain part lasts 16 seconds and the release lasts 2 seconds.<p>
<IMG SRC="images/param3.gif"><B>Breakpoint coordinates: </B>Displays the position of the selected
breakpoint. When you change the ParamField the point is moved automatically.<p>
<HR>
<IMG SRC="images/process1.gif"><B>Toolbar:</B> Popup menus for loading and saving settings, presets and
options. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.
Note that the "parameter spaces" are saved with the presets. Recalling a preset with a space not
compatible with the one required for a specific modulation may cause unpredictable results!<p>
<IMG SRC="images/process2.gif"><B>Processbar:</B> Buttons for aborting and confirming the
editing process.<p>
<HR>
<B>Known bugs:</B> None<p>
<B>To be done:</B> This thing is complete bullshit. It should be replaced by a new curve model
and a new editor (-sigh-).<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 18-Feb-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
