<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>frequently asked questions</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h2>frequently asked questions</h2>
<p>note: known bugs are listed separately in the <A HREF="todo.html">bugs+known issues file</A>.</p>
<!-- <h3>regarding version 0.7</h3>
<h4>what happened to <code>Process->Silence</code>?</h4>
<P>
the same functionality is available by choosing the <code>Overwrite</code> edit mode and <code>Edit->Clear</code>.
</P>
-->
</body>
</html>
