<HTML><HEAD><TITLE>FScape Help : Fourier Translation</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<TABLE WIDTH="100% BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;Fourier Translation&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;Transform from time domain to discrete fourier spectrum&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/FourierDlg.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>Jean Joseph Baptiste Fourier (the guy depicted in the splash screen ;) became
famous for his theorems known as the Fourier Analysis. In his model each signal
(e.g. a sound) can be represented by a weighted sum of sines and cosines. The Fourier Analysis
(more precisely the discrete fourier transform) calculates those sine/cosine coefficients which
we call the fourier spectrum. The forward transform is paralleled by the possibility of a
lossless inverse transform (the synthesis). This module allows a translation from one domain
to the other. Once you transformed a sound to the fourier domain you can apply all algorithms
that you would normally apply to the time signal. Finally you can go back to the time domain.
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;</TD><TD COLSPAN="2">
<IMG SRC="images/param1.gif"><B>Input file:</B> Time domain or frequency domain signal. Generally the Fourier
transform is defined for complex signals, i.e. those represented by complex numbers. Complex numbers are made
of a socalled real and a socalled imaginary part. Because ordinary sound file formats do not support complex
numbers, I decided to use separate files for real and imag parts. Usually you start from a real time signal
(uncheck "imag" in the input) and do a forward transform resulting in the complex spectrum (check "imag" in
the output). Then you manipulate the spectrum (e.g. crop a portion) and translate it backward again (here
you supply both real and imag so you should check "imag" for the input) to get a time signal (often real so
uncheck "imag" for output).<p>
<IMG SRC="images/param2.gif"><B>Output:</B> Time domain or frequency domain depending on the direction chosen.
Note that this module always assumes complex signals independant of the checkboxes. Therefore a "complete"
spectrum is calculated: It starts at 0 Hz (DC) and goes up to half the sampling rate (the nyquest frequency,
for 44.1 kHz sounds this is equal to 22050 Hz) followed by descending negative frequencies until we finally
reach 0 Hz again.<p>
<IMG SRC="images/param3.gif"><B>Direction:</B> Forward for time input/ fourier output; backward for fourier
input/ time output.<p>
<IMG SRC="images/param4.gif"><B>Spectral format:</B> Complex numbers can not only be represented by a sum of
a real and an imag part (rect) but also as a 2D vector with a length and an angle. <B>At the moment only the
rect format is supported!</B><p>
<IMG SRC="images/param5.gif"><B>FFT length:</B> The discrete fourier transform is carried out via a speed
optimized algorithm called the fast fourier transform (FFT). In the most simple form it required the signal
vector to be of the size of a power of 2 (i.e. 2 samples, 4 samples, 8 samples, 16, 32, 64 etc.). If the input
sound's frame number is not a power of 2 you can choose to either truncate the sound to the next lower power of 2
or expand it by adding a certain amount of silence.<p>
<IMG SRC="images/param6.gif"><B>Frequency scale:</B> This was just a test. Don't try to change the default
value, you will almost certainly get stupid results...<p>
<HR>
<IMG SRC="images/process1.gif"><B>Toolbar:</B> Popup menus for loading and saving settings, presets and
options. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<IMG SRC="images/process2.gif"><B>Processbar:</B> Buttons for closing the module, starting and stopping
processing. Process gauge. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<HR>
<B>Known bugs:</B> None<p>
<B>To be done:</B> Optimize for real transforms. Allow signal sizes other than 2^n. Implement the spectral
format modes.<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 25-Feb-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
