<HTML><HEAD><TITLE>FScape Help : Frequency Modulation</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<TABLE WIDTH="100% BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;Frequency Modulation&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;Creates complex spectral sidebands&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/FreqModDlg.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>Frequency modulation creates spectral sidebands. A source signal, the
carrier, is rate modulated (resampled) at a frequency determined by the modulator signal.
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;</TD><TD COLSPAN="2">
<IMG SRC="images/param1.gif"><B>Carrier input:</B> The source to be modulated.<p>
<IMG SRC="images/param2.gif"><B>Modulator input:</B> Signal that modulates the rate of
the carrier. This gadget is only active if "Soundfile" is chosen as the modulation source.<p>
<IMG SRC="images/param3.gif"><B>Output file</B><p>
<IMG SRC="images/param4.gif"><B>Modulation source:</B> Either an internally generated signal
(sine, tri, saw, rect) or a user supplied sound file. Tri, saw, rect are not yet implemented.
<p>
<IMG SRC="images/param5.gif"><B>Quality:</B> FM is performed via resampling. See also the
<A HREF="ResampleDlg.html">Resample module</A>.<p>
<IMG SRC="images/param6.gif"><B>Modulation depth:</B> The maximum resampling ratio. Refers to
the input sampling rate.<p>
<IMG SRC="images/param7.gif"><B>Oscillator frequency:</B> Frequency of internally generated
sine, saw, tri and rect.<p>
<HR>
<IMG SRC="images/process1.gif"><B>Toolbar:</B> Popup menus for loading and saving settings, presets and
options. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<IMG SRC="images/process2.gif"><B>Processbar:</B> Buttons for closing the module, starting and stopping
processing. Process gauge. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<HR>
<B>Known bugs:</B> Yes! Not yet working clean, produces artifacts<p>
<B>To be done:</B> Internal signal generator.<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 18-Feb-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
