<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>HTML Help Display</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>HTML Help Display</h1>
<p>
Help documents are shown in this display area. Normal <FONT COLOR=#0000FF>blue links</FONT> connect to other local documents. <I><FONT COLOR=#0000FF>Italic links</FONT></I> connect to internet sites. <FONT COLOR=#6000C0>Purple links</FONT> scroll down the current document. Use the 'Back' button to return to the previously shown page. Use the <A HREF="HelpOpenInBrowser.html">'Open in Browser'</A> button to view the current document in a web browser.
</p>
<P>
The special button 'Open with jEdit' is there as an easy way for me to update the docs. It requires Mac OS X and jEdit being installed.
</P>
</body>
</html>