<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Open Help File in Browser</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>Open Help File in Browser</h1>
<p>
This action will launch the default web browser on your computer and open the currently displayed help document.
Eric Albert's <A CLASS="ext" HREF="http://browserlauncher.sourceforge.net/">BrowserLauncher</A> will determine
which is your default browser.
</p>
</body>
</html>