<HTML><HEAD><TITLE>FScape Help : Hilbert Filter</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<TABLE WIDTH="100% BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;Hilbert Filter&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;Transforms the input into two signals with 90&deg; phase difference&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/HilbertDlg.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>A Hilbert transformer takes an input signal and calculates two output signals that have a
constant 90&deg; phase difference across the whole spectrum. Applications are single sideband modulation (SSB)
also known as frequency shifting and envelope generation.
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;</TD><TD COLSPAN="2">
<IMG SRC="images/param1.gif"><B>Input file</B><p>
<IMG SRC="images/param2.gif"><B>Output file:</B> The 90&deg; outputs can be thought of as the cosine and the
sine part of the signal or as the real and imaginary part alternatively. When doing the pure transform
without modifications you'll get two output files. When performing frequency shifting or envelope generation
the output is real again (single file).<p>
<IMG SRC="images/param3.gif"><B>Operation:</B> What should be done after the hilbert transform. You can leave
the signal unchanged, shift the spectrum up or down or calculate the sound's envelope.<p>
<IMG SRC="images/param4.gif"><B>Antialiasing:</B> When frequency shifting is applied we will normally want to
have a protection against aliasing. Aliasing occurs for example when you shift a signal downwards by 100 Hz and
the signal has significant energy below 100 Hz. Think of a partial at 30 Hz. When you downshift it by 100 Hz the
mathematical outcome is -70 Hz and physically you'll hear it at +70 Hz. By checking this gadget all signal content
that would generate aliasing is eliminated. There are applications where you want to have aliasing. For example
try to shift a signal up or down half the sampling rate (22050 Hz for a 44.1 kHz sound) - when you allow
aliasing the result will be an inverted spectrum! (1000 Hz becomes 21050 Hz, 2000 Hz becomes 20050 Hz etc.).<p>
Note that because of the antialiasing filter the bass frequencies are slightly attenuated. Try to feed this
module with white noise and see what comes out. If you don't like it apply a bass compensation filter afterwards.<p>
<IMG SRC="images/param5.gif"><B>Shift amount:</B> The the "shift up" and "shift down" operation. Note that
frequency shifting is <B>not</B> pitch transposition. That means that harmonic relationships are distroyed
resulting in bell-like spectra with non-linear partial spacing, the kind of sound you know from ring
modulation.<p>
<IMG SRC="images/param6.gif"><B>Shift envelope:</B> Not yet implemented!<p>
<HR>
<IMG SRC="images/process1.gif"><B>Toolbar:</B> Popup menus for loading and saving settings, presets and
options. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<IMG SRC="images/process2.gif"><B>Processbar:</B> Buttons for closing the module, starting and stopping
processing. Process gauge. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<HR>
<B>Known bugs:</B> None<p>
<B>To be done:</B> Envelope implementation! Option for bass compensation.<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 25-Feb-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
