<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Introduction</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>Introduction</h1>
<h3>Basics&nbsp;</h3>
<p>
FScape is a standalone audio rendering software similar to <A HREF="http://www.soundhack.com" CLASS="ext">SoundHack</A> or <A HREF="http://www.prosoniq.de" CLASS="ext">SonicWorx</A>.
</p>
<P>
Originally FScape was meant as an add-on for Tom Erbe's SoundHack, specifically as a processor of the STFT files created from SoundHacks "Spectral Analysis". The 'F' stood for "Frequency Domain" or "Fourier Space". The original kernel is now contained in the "Spectral Patcher" module and is accompanied by many other algorithms in the fourier domain as well as in in the time domain.
</P><P>
FScape was originally written in Java 1.1 with AWT GUI and compiled on Mac&nbsp;OS&nbsp;8, later translated to Java 1.4 with Swing GUI on Mac&nbsp;OS&nbsp;X. It is written platform independant.
</P>
<p>
<B>Beware</B> that this used to be my &quot;personal&quot; tool for years so it's likely to be cryptic for anyone else. Also sorry for not yet providing a proper manual, this online help is incomplete and often out of date. So if you are not the kind of person that can spend hours on finding out how an app works, you better consider using other software.
</p>
<P>
When you launch FScape a tiny window appears on your screen, the "main window".
</P>
<UL>
<LI>All actions can be invoked
from the menu bar.</LI>
<LI>Click the close gadget or choose "Quit" from the "File" menu to exit.</LI>
<LI>The
<A HREF="PrefsFrame.html">preferences</A>
are accessed from the "Edit" menu.
</LI><LI>All algorithms are accessed from the File->New menu.</LI>
<LI>A list of open windows
appears in the "Windows" menu.</LI>
</UL>
<H3>Philosophy</h3>
All modules are presented as <A HREF="ProcessWindow.html">process windows</A>. Usually input and output files are choosen
in the top region. Below you find algorithm dependant parameters. Hitting the "Start" button at the bottom will launch
the module, i.e. input data is read, processed and written to the output file. Most modules are designed to work
with files of arbitrary length and arbitrary number of channels. Refer to the <A HREF="filing.html">file
i/o section</A> for details.
</P>
</BODY>
</HTML>
