<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Kriechstrom</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Kriechstrom</H2>
<BLOCKQUOTE>
I find it very cheesy that everyone is fancy about granular synthesis like if it was a god or religion or so. Granular synthesis sucks usually, at least when it's pornographically placed in the foreground of a piece. But often you'll want to create subtle textures. I used to like the GRM Freeze plugin a lot, so this is kind of the same idea. The input sound is split into chunks (small grains or greater pieces) specified by Min/Max chunk length. Min/Max simulaneous chunks specifies the density of the texture (inverse proportional to rendering speed). You can choose whether chunks may be repeated (Min/Max repeats) and if you allow repetition, if the chunk length should be altered on each repetition ("Instaneous length update"). The maximum distance in the original sound file between two chunks is given by "Max. entry offset", where increasing the offset significantly slows down the algorithm. "Filter amount" should be set to 0% (50% default is bad) because any other value will add a random low or high pass filter (depending on the colour setting) which tends to make all output sound bubbling.
</BLOCKQUOTE>
<HR>
<P><EM>bugs:</EM> ...</P>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
