<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Menu Reference</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>Menu Reference</h1>
<P>Scroll down for <A HREF="#File" CLASS="anchor">File</A> | <A HREF="#Edit" CLASS="anchor">Edit</A> <!-- | <A HREF="#Timeline" CLASS="anchor">Timeline</A> | <A HREF="#Process" CLASS="anchor">Process</A> | <A HREF="#Operation" CLASS="anchor">Operation</A> | <A HREF="#View" CLASS="anchor">View</A> -->| <A HREF="#Window" CLASS="anchor">Window</A> | <A HREF="#Debug" CLASS="anchor">Debug</A> | <A HREF="#Help" CLASS="anchor">Help</A></P>
<H3></A>FScape menu</H3>
<P>
On Mac OS X, this menu carries the items to open the about dialog, to open the <A HREF="PrefsFrame.html">preferences pane</A> and to quit the application. On other platforms, the about item appears in the <A HREF="#Help" CLASS="anchor">Help</A> menu, the preferences item appears in the <A HREF="#Edit" CLASS="anchor">Edit</A> menu, the quit item is listed in the <A HREF="#File" CLASS="anchor">File</A> menu.
</P>
<H3><A NAME="File"></A>File menu</H3>
<UL>
<LI><B>Open</B> : XXX</LI>
<LI><B>Open Recent</B> : the submenu contains the last documents used for quick re-opening. &quot;Clear Menu&quot; will empty the list.<HR WIDTH="20%"></LI>
<LI><B>Save (As)</B> : saves any changes made to the current document. if you choose &quot;Save As&quot;, a dialog pops up to enter the new file name.</LI>
</UL>
<H3><A NAME="Edit"></A>Edit menu</H3>
<UL>
<LI><B>Undo</B> : makes the last editing operation undone.</LI>
<LI><B>Redo</B> : when undo was invoked and no new editing has been performed, it is possible to redo the undone steps.<HR WIDTH="20%"></LI>
<LI><B>Cut</B></LI>
<LI><B>Copy</B></LI>
<LI><B>Paste</B></LI>
<LI><B>Delete</B> : what this item does, depends on the window that is focussed. for the <A HREF="MainFrame.html">main frame</A>, the console is cleared.<HR WIDTH="20%"></LI>
<LI><B>Select All</B></LI>
</UL>
<H3><A NAME="Window"></A>Window menu</H3>
<H3><A NAME="Debug"></A>Debug menu</H3>
<H3><A NAME="Help"></A>Help menu</H3>
<UL>
<LI><B>FScape Help</B> : opens the <A HREF="HelpHTMLPane.html">help viewer</A> and shows the <A HREF="index.html">help index</A>.</LI>
<LI><B>Keyboard Shortcuts</B> : opens the <A HREF="HelpHTMLPane.html">help viewer</A> and shows the <A HREF="Shortcuts.html">keyboard shortcuts</A>.<HR WIDTH="20%"></LI>
<LI><B>Open FScape Website</B> : opens the application home page in the system's default web browser.</LI>
</UL>
</body>
</html>