<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Modules</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>Modules</h1>
<h3>Utilities</h3>
<UL>
<LI><A HREF="ChangeGainDlg.html">Change Gain</A></LI>
<LI><A HREF="ChannelMgrDlg.html">Channel Manager</A></LI>
<LI><A HREF="ConcatDlg.html">Concat</A></LI>
<LI><A HREF="SpliceDlg.html">Splice</A></LI>
<LI><A HREF="MakeLoopDlg.html">Make Loop</A></LI>
<LI><A HREF="StatisticsDlg.html">Statistics</A></LI>
<LI><A HREF="UnaryOpDlg.html">Unary Operator</A></LI>
<LI><A HREF="BinaryOpDlg.html">Binary Operator</A></LI>
<LI><A HREF="AmpShaperDlg.html">Amplitude Shaper</A></LI>
<LI><A HREF="ResampleDlg.html">Resample</A></LI>
</UL>
<h3>Spectral Domain</h3>
<UL>
<LI><A HREF="FIRDesignerDlg.html">FIR Designer</A></LI>
<LI><A HREF="ConvolutionDlg.html">(De)Convolution</A></LI>
<LI><A HREF="ComplexConvDlg.html">Complex Convolution</A></LI>
<LI><A HREF="FourierDlg.html">Fourier Translation</A></LI>
<LI><A HREF="WaveletDlg.html">Wavelet Translation</A></LI>
<LI><A HREF="HilbertDlg.html">Hilbert Filter</A></LI>
</UL>
<h3>Multiband</h3>
<UL>
<LI><A HREF="BandSplitDlg.html">Band Splitting</A></LI>
<LI><A HREF="ChebychevDlg.html">Chebychev Waveshaping</A></LI>
<LI><A HREF="ExciterDlg.html">Exciter</A></LI>
<LI><A HREF="VoocooderDlg.html">Voocooder</A></LI>
</UL>
<h3>Time Domain</h3>
<UL>
<LI><A HREF="StepBackDlg.html">Step Back</A></LI>
<LI><A HREF="KriechstromDlg.html">Kriechstrom</A></LI>
<LI><A HREF="SerialKillaDlg.html">Serial Killa</A></LI>
<LI><A HREF="SeekEnjoyDlg.html">Seek + Enjoy</A></LI>
<LI><A HREF="LueckenbuesserDlg.html">L&uuml;ckenb&uuml;&szlig;er</A></LI>
<LI><A HREF="PearsonPlotDlg.html">Pearson Plotter</A></LI>
</UL>
<h3>Distortion</h3>
<UL>
<LI><A HREF="FreqModDlg.html">Frequency Modulation</A></LI>
<LI><A HREF="LaguerreDlg.html">Laguerre Warping</A></LI>
<LI><A HREF="IchneumonDlg.html">Ichneumon</A></LI>
<LI><A HREF="NeedleholeDlg.html">Needlehole Cherry Blossom</A></LI>
<LI><A HREF="RotationDlg.html">Rotation</A></LI>
<LI><A HREF="SeekDestroyDlg.html">Seek+Destroy</A></LI>
</UL>
<h3>Misellaneous</h3>
<UL>
<LI><A HREF="SachensucherDlg.html">Sachensucher</A></LI>
<LI><A HREF="RecycleDlg.html">Recycle Or Die</A></LI>
<LI><A HREF="ConvertDlg.html">Convert files</A></LI>
<LI><A HREF="CDVerifyDlg.html">CD Verification</A></LI>
</UL>
<h3>Restauration</h3>
<UL>
<LI><A HREF="CombFilterDlg.html">Comb Filter</A></LI>
<LI><A HREF="DeclickDlg.html">Declick</A></LI>
<LI><A HREF="SchizoDlg.html">Schizophrenia</A></LI>
</UL>
<h3>Unfinished (or broken)</h3>
<UL>
<LI><A HREF="SmpSynDlg.html">Sample Synthesis</A></LI>
<LI><A HREF="SmpChainDlg.html">Sample Chaining</A></LI>
<LI><A HREF="SndImgConvDlg.html">Sound/Image Convolution</A></LI>
<LI><A HREF="Snd2ImgDlg.html">Sound<->Image Conversion</A></LI>
<LI><A HREF="StalkerDlg.html">Stalker</A></LI>
<LI><A HREF="TransientExtrDlg.html">Transient Extractor</A></LI>
<LI><A HREF="LPFilterDlg.html">Linear Predictive Filtering</A></LI>
</UL>
</UL>
<h3>Special</h3>
<UL>
<LI><A HREF="BatchDlg.html">Batch Processor</A></LI>
<LI><A HREF="SpectPatchDlg.html">Spectral Patcher</A></LI>
</UL>
</body>
</html>
