<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Needlehole Cherry Blossom</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Needlehole Cherry Blossom</H2>
<BLOCKQUOTE>
The idea is to provide a generic module for window based time domain processes. There's only one process at the moment which is a median filter. In image processing you use median filtering to remove noise, it has a kind of low pass filtering characteristic. Thus, by specifying a very short window length like one or two milliseconds and subtracting the dry signal, you kind a very need insectoid highpass filter. that's all.
</BLOCKQUOTE>
<HR>
<P><EM>bugs:</EM> ...</P>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
