<HTML><HEAD><TITLE>FScape Help : Global Scale Settings</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<TABLE WIDTH="100% BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;Global Scale Settings&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;Adjust master tune, octave division and tempo&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/ParamSettingsDlg.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>
This dialog is shown when you press the F1 key within a <A HREF="ParamField.html">ParamField</A>.
You can adjust a master tune frequency, the number of semitones per octave and the tempo.
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;</TD><TD COLSPAN="2">
<IMG SRC="images/param1.gif"><B>Master tune:</B> Currently unused.<p>
<IMG SRC="images/param2.gif"><B>Semitones per Octave:</B> Maybe this sounds confusing when
thinking of semitones as 1/12 of an octave. In FScape semitones are an adjustable ratio of
the octave. When you set this value to "16" for example, then entering "+8 semi"
in a ParamField is equal to a tritonus and "-16 semi" means one octave down.<p>
<IMG SRC="images/param3.gif"><B>Beats per Minute:</B> Works in conjunction with the "beats"
unit of the ParamField. It can also be used to achieve a resolution that is finer than
milliseconds.<p>
There are no "Cancel" or "Apply" gadgets. All parameter changes have immediate effect.<p>
<HR>
<IMG SRC="images/process1.gif"><B>Toolbar:</B> Popup menus for loading and saving settings, presets and
options. Refer to the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<HR>
<B>Known bugs:</B> None<p>
<B>To be done:</B> -<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 18-Feb-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
