<HTML><HEAD><TITLE>FScape Help : PathField gadgets</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<H3>XXX OBSOLETE XXX OBSOLETE XXX OBSOLETE XXX OBSOLETE</H3>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;PathField gadgets&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;Selecting input and output files&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/PathField.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>
Unlike SoundHack where the files are loaded in separate windows, FScapes simply prompts
for their pathnames. Additional fields display resolution and sampling rate.
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;<p>&nbsp;</TD><TD COLSPAN="2">
<p>&nbsp;<p>PathFields are divided into input-type fields and output-type fields. Both have a
text field gadget where you can enter the pathname directly. Alternatively clicking on the
diskette toolicon brings up a standard file requester. Or simply drag the file from the finder
onto this icon!<p>In most cases the text fields are
combined with additional fields. For input files there is another readonly text field
displaying information about the file. It turns red when the file cannot be accessed. For
output files you'll have a choice gadget with all possible file formats for that module.
Optionally there are fields for sample resolution and sample rate. More on file formats and
resolution in the <A HREF="filing.html">filing chapter</A>. Output paths turn blue
to indicate that a file with that name already exists and that this file will be overwritten
when you start the module. <B>There is no additional confirmation dialog</B> to prevent
files from being overwritten!
<p>You can save 4 directory paths by ctrl+clicking on the diskette toolicon and choosing the
appropriate popup menuitem. They are recalled by hitting F5, F6, F7 and F8 within the
path field.
<p>Often the output names are automatically created from the corresponding input names. When
you edit the output name FScape tries to find out if and how it is related to the input names.
The comparison is quite simple so don't except the program to be too intelligent. Clearing the
output name and pressing return will restore the default output name. Automatically created
names can be abbrevated and expanded by hitting F2 and F3.
<p>Sound file can be played back with QuickTime. To do so press F1 in the path field. The
<A HREF="FileInfoDlg.html">File Info Dialog</A> pops up and offers a standard QuickTime controller.
<p>Please note that the info retrieval as well as the check for existance (red or blue color)
are only updated when the pathname is re-entered. For example when processing is finished the
choosen output file is very likely to exist ;) but it is not shown blue until you confirm its
name.
<p><HR>
<B>Known bugs:</B> None<p>
<B>To be done:</B> Internal update hooks for file info/existance?<br>"Delete file" item for
the popup menu.<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 18-Feb-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
