<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>General Prefs : Run OSC Server</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>General Prefs : Active OSC Server</h1>
<p>
FScape can be controlled from another application (such as SuperCollider language) through Open Sound Control (OSC). The OSC Server is active, when this preferences is checked. The transport is determined by the <A HREF="prefsOSCProtocol.html">Protocol</A> setting. The port is determined by the <A HREF="prefsOSCPort.html">Port</A> setting. See the <A HREF="osc.html">OSC Reference</A> for a list of commands.
</P>
</body>
</html>