<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>General Prefs : OSC Server Port</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>General Prefs : OSC Server Port</h1>
<p>
Specifies the TCP or UDP port at which FScape receives OSC messages, if the server is <A HREF="prefsOSCActive.html">active</A>. The default port is <CODE>18003</CODE> but may be changed, for example if you need to run more than one instance of FScape on the same machine.
</P>
</body>
</html>