<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>General Prefs : Internal Frames</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>General Prefs : Internal Frames</h1>
<p>
All main, document and supportive windows and palettes can be configured to be either independant frames or internal frames inside one encompassing application frame. On Mac OS X users will likely not use internal frames as the native look-and-feel uses independant windows.
</P><P>
On Windows (and probably Linux), people are accustomed to have each application present itself as a big screen filling frame with all its child windows internal to that frame. So the default settings on Windows and Linux is to use internal frames.
</p>
</body>
</html>