<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>General Prefs : Floating Palettes</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>General Prefs : Floating Palettes</h1>
<p>
When checked, some palette windows appear in Mac OS X floating palette style (tiny window bar, tiny window gadgets). These palettes (e.g. the Observer or the Control Room palette) are then floating above all other windows and are hidden when the application looses focus.
</P><P>
Note that Java 1.5 is required for palettes to be floating above other windows. Java 1.5 is not available for Mac&nbsp;OS&nbsp;X 10.3.9 Panther.
</p>
</body>
</html>