<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>General Prefs</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>General Prefs</h1>
<p>
General preferences affect the overall program look and performance.
</p>
<UL>
<LI><A HREF="prefsTmpDir.html">Temporary Folder</A></LI>
<!-- <LI><A HREF="prefsCacheActive.html">Cache Waveform Overview</A></LI>
<LI><A HREF="prefsCacheCapacity.html">Cache Capacity</A></LI>
<LI><A HREF="prefsCacheFolder.html">Cache Folder</A></LI> -->
<LI><A HREF="prefsOSCActive.html">Active OSC Server</A></LI>
<LI><A HREF="prefsOSCProtocol.html">OSC Server Protocol</A></LI>
<LI><A HREF="prefsOSCPort.html">OSC Server Port</A></LI>
<LI><A HREF="prefsLookAndFeel.html">Look-and-Feel</A></LI>
<LI><A HREF="prefsInternalFrames.html">Internal Frames</A></LI>
<LI><A HREF="prefsIntrudingSize.html">Frame Intruding Grow Box</A></LI>
<!-- <LI><A HREF="prefsKeyStrokeHelp.html">Shortcut for Online Help</A></LI> -->
<LI><A HREF="prefsFloatingPalettes.html">Floating Palettes</A></LI>
</UL>
</body>
</html>