<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>General Prefs : Temporary Folder</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>General Prefs : Temporary Folder</h1>
<p>
The application creates a couple of temporary files which will be deleted automatically when
a session is closed or the program is quit. On Un*x systems, they should go to <code>&quot;/var/tmp&quot;</code>,
but you may want to choose a folder on a different harddisk if your system partition is small, for example.
</p>
</body>
</html>