<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>General Prefs : Frame Intruding Grow Box</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>General Prefs : Frame Intruding Grow Box</h1>
<p>
Depending on your look-and-feel and operating system, window resizing (grow) boxes may intrude
into the frames. This is for example true on Mac OS. In this case, you should check this
preferences which will arrange widgets and frame contents so they are not obscured by the grow box.
This is usually not necessary on Windows computers.
</p>
</body>
</html>