<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Preferences Frame</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h1>Preferences Frame</h1>
<p>
The preferences are divided into these groups:
<UL>
<LI>the <A HREF="prefsGeneral.html">General</A> tab carries global programme and appearance settings, plus temporary folders and file I/O settings.</LI>
<!-- <LI>the <A HREF="prefsAudio.html">Audio</A> tab carries settings that concern the audio playback using supercollider.</LI> -->
</UL>
</body>
</html>