<HTML><HEAD><TITLE>FScape Help : Process Windows</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<H3>XXX OBSOLETE XXX OBSOLETE XXX OBSOLETE XXX OBSOLETE</H3>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;Process Windows&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;How the standard FScape windows behave&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/ProcessWindow.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>
Most windows in FScape share the same layout and functionality. This is an overview on
the main ideas.
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;</TD><TD COLSPAN="2">
<IMG SRC="images/process1.gif"><B>Toolbar:</B> Module settings can be stored as presets. Clicking
the "Add" toolicon will prompt for a preset name and save the current settings in the preset list.
The preset list is stored when the window is closed. Hitting the escape key in the name prompt will
cancel the action. FScape will ask you before overwriting an existing preset. Hold down the alt key
when clicking "Add" to avoid the confirmation dialog.<br>The "Del" toolicon will remove the preset
with the name currently displayed in the choice gadget (the current settings are not affected).
Hold down the alt key when clicking "Del" to avoid the confirmation dialog.<br>
The ".default" preset cannot be overwritten or deleted.<p>
Next to the preset gadgets there are popup menus. The "File" menu is useless at the moment. From the
"Options" menu you can choose to snapshot the current window bounds or display a help file (just like
this one). The help file is displayed with your system's default HTML browser.<p>
<IMG SRC="images/process2.gif"><B>Processbar:</B> "Close" closes the module. Not possibly while the
processing takes place. On the right you see the "Start" button. Pressing it will start the actual
algorithm with the current settings made. When started the button's label will change to "Stop", so
you can interrupt the process. After stopping the processing cannot be resumed. To temporarily pause
the processing (e.g. because you need CPU cycles or want to free some space on the harddisc) you can
press the "Pause" key on your keyboard or hold down the alt key and click the button which
now reads "Pause". Click again to resume.<p>The bottom center is filled with the progression bar
indicating approximately how much of the processing is finished. Please note that most modules
perform a number of different things one after another, therefore the increment speed of the bar
may change over time. The displayed remaining time is only a coarse indicator!<p>
<IMG SRC="images/param1.gif"><B>Module parameters:</B> There are a number of gadget types for the
module parameters. Common ones like checkboxes or choices but also special ones:
<A HREF="ParamField.html">ParamFields</A>, <A HREF="PathField.html">PathFields</A> and
<A HREF="EditEnvDlg.html">Envelopes</A>.
<p>
<HR>
</TD></TR><TR><TD VALIGN="TOP">&nbsp;Processing basics</TD><TD COLSPAN="2">
While processing the gauge is orange colored. When the process fails it turns red and an error message
is displayed. Upon completion the gauge turns green. Additionally a sound signal is played back
depending on your settings. The success sound settings are accessed from a popup menu attached to
the progression bar. Double clicking or ctrl+clicking will bring it up. You can choose to always or
never play that sound or to play it only when the processing took a certain amount of time. The sound
is played back with QuickTime, see the <A HREF="install.html">installation guide</A>. You can replace
the default sound by your own one. Simply replace the file "success.aif" in the "sounds" folder.
<p>When the process is finished most modules check for clipping in the output and display a warning
if such clipping is detected. A warning is also shown when the peak sample is below -3 dBFS.
This can be annoying especially when using floating point files. It will be modified in the future.
<p>Note that when you stop the process the output files are usually not deleted. This can be useful
if you want a kind of "preview" of that module. The files can then be played back up to the point
where the process was interrupted. Note also that SoundApp can playback those files even while the
processing continues. If the output is choosen to be normalized (gain type "relative unity")
output first written to temporary files and only written to the real output file when all processing
has been done. It this case stopping the process will result in empty output files.
<p><HR>
<B>Known bugs:</B> None<p>
<B>To be done:</B> Better handling of the clipping dialog.<br>Reprogram the parameter field gadgets.<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 18-Feb-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
