<HTML><HEAD><TITLE>FScape Help : Resample</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<TABLE WIDTH="100% BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;Resample&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;Sample rate conversion&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/ResampleDlg.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>You can either resample a sound to be of shorter duration/higher pitch or
longer duration/lower pitch or use this module for sampling rate conversion. (Based on a paper by J. Smith)
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;</TD><TD COLSPAN="2">
<IMG SRC="images/param1.gif"><B>Input/output files:</B> The sampling rate of the input is the
reference value for the "new rate" field.<p>
<IMG SRC="images/param2.gif"><B>New rate:</B> Destination sampling rate. For resampling check
the "Keep old rate" checkbox and enter the amount of semitones in this field. Note that due to
the logic of the conversion positive semitone shift corresponds to a lower pitched output and
vice versa. To get a sound with a pitch one octave above the original one choose "-12 semi". For
one octave down choose "+12 semi". For sampling rate conversion select the absolute "Hz" unit
and enter the desired rate. Uncheck the "Keep old rate" gadget.<p>
<IMG SRC="images/param3.gif"><B>Rate modulation:</B> Activate the checkbox if you want the rate
to change dynamically over time. In the ParamField right to the checkbox choose the maximum
deviation relative to the "new rate". Click on the envelope toolicon to edit the modulation
curve.<p>
<IMG SRC="images/param4.gif"><B>Destinct right channel:</B> Activate the checkbox if you want
a different modulation on the right channel. If the input file has more than two channels the
first envelope corresponds to channel 1, the second one to the highest channel, all other
channels are linearly interpolated. Note that due to roundoff errors you might end up in
a severe phase offset between two channels. Also note that at the moment the envelope is sampled
at an interval of 4 milliseconds and not continuously.<p>
<IMG SRC="images/param5.gif"><B>Desired length:</B> For resampling instead of entering the pitch
shift you can enter the destination file length. The "new rate" field is updated automatically
and vice versa. At the moment it is not possible to specify a destination length when the rate
is modulated.<p>
<IMG SRC="images/param6.gif"><B>Keep old rate in header:</B> Stupid gadget label. It means that
the output file's header contains the same sampling rate as the input file. This is how you do
resampling. E.g. if your input is 44.1 kHz and you choose a new rate of "+12 semi" then with
this gadget checked you get an output at 44.1 kHz which is one octave down. When you uncheck this
gadget you get an output at 88.2 kHz sounding exactly like the input when played back properly at
88.2 kHz.<p>
<IMG SRC="images/param7.gif"><B>Quality:</B> The algorithm performs a bandlimited sinc
interpolation which is the most accurate method for resampling. Unfortunately a sinc is of
infinite length, therefore we have to truncate it. Shorter FIRs speed up the processing but result
in slightly worse quality and a broader lowpass transition band. The FIR is stored in a table,
if "Interpolate" is checked the table entries are interpolated. There's barely an audible effect
but things are getting really slow.<p>
<HR>
<IMG SRC="images/process1.gif"><B>Toolbar:</B> Popup menus for loading and saving settings, presets and
options. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<IMG SRC="images/process2.gif"><B>Processbar:</B> Buttons for closing the module, starting and stopping
processing. Process gauge. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<HR>
<B>Known bugs:</B> None<p>
<B>To be done:</B> Continuous rate modulation.<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 18-Feb-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
