<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Rotation</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Rotation</H2>
<BLOCKQUOTE>
What can you do when you segment a sound into tiny bits separated by zero crossings? Here's two ideas: go back from each zero crossing until you find a local maximum or minimum. Also go forward until you find a local maximum or minimum. Then reverse this part of the wave both horizontally and vertically and make some proper adjustments so it perfectly fits into the original wave. Alternatively (idea #2) simply repeat this small wavelet a couple of times giving a strange but sometimes interesting time stretching possibility (picking up an idea I got from Trevor Wishart which I guess is in CDP).
</BLOCKQUOTE>
<HR>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
