<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Sachensucher</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Sachensucher</H2>
<BLOCKQUOTE>
Let's see how non-soundfiles sound.
</BLOCKQUOTE>
<P>
this takes any input file and tries to spot what kind of sample data it could be (tries to find &quot;wordlengths&quot; and sample encoding (integer or float)). i'm not sure about the &quot;windowlength&quot; but i think that's the minimum length for analyzing the most probable &quot;sample format&quot;. also not sure about the &quot;headroom&quot;, maybe a volume factor.
</P>
<P>
sometimes nice with uncompressed images and uncompressed movies.
</P>
<HR>
<P><EM>Known bugs:</EM> ---</P>
<P><EM>To be done:</EM> ---</P>
<HR>
<P><EM>last modified:</EM>04-oct-06</P>
</BODY>
</HTML>
