<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Seek + Enjoy</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Seek + Enjoy</H2>
<BLOCKQUOTE>
An input sound is considered to be analysed by some means, the analysis output being saved in a control file. This module then rearranges the input sound according to the values in the control. E.g., if the control file contains the energy envelope of the input sound, chunks with high energy will be rearranged to appear at the beginning of the output file, those chunks with low energy (according to the control file) will be shifted to the end. Try to use outputs of the Serial-Killa module as control files. The idea was to for example shift all noisy parts to the beginning of the sound and all harmonic parts to the end. However this never really worked, but you get some idea at least. The control file is always resampled to match the length of the input sound. The segmentation settings help the algorithm to break the input sound into chunks. The higher the minimum chunk length, the more continuous the output will be. The higher the tolerance, the longer chunk lengths grow "naturally". In ascending order, those chunks corresponding to high values in the control file will appear at the beginning of the output file, in descending order this relationship is reversed. Try very small chunk lengths and zero tolerance for that famous New York Giuliani kind of sound.
</BLOCKQUOTE>
<HR>
<P><EM>bugs:</EM> ...</P>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
