<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Serial Killa</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Serial Killa</H2>
<BLOCKQUOTE>
Though serialism is something considered history of the 50s, it's still present in contemporary music in a subtle way. Many people still believe that the important dimensions of sound are pitch (above all) and duration. Look at MIDI if you want to know where this kind of thinking will lead to. Some other people believe that pitch sucks completely and that the structure of noises are much more interesting. However when you have a traditional score, all you see is pitch and duration. Even a sonagramme is difficult to interprete in terms of noise and so on. I was trying to gather information from some pieces regarding noisyness and the like. This module will analyze (in a rather intuitive and sometimes bad way though) some sound characteristics: Noise, Tilt (spectral focus) and spectral energy (A-weighted). Besides its analysis character the output files (which are normal audio files only at a very low rate) can be used in conjunction with the Seek+Enjoy module.
</BLOCKQUOTE>
<HR>
<P><EM>bugs:</EM> ...</P>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
