<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Keyboard Shortcuts</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<<H3>XXX OBSOLETE??? XXX OBSOLETE??? XXX OBSOLETE??? XXX</H3>
<h1>Keyboard Shortcuts</h1>
<p>
<STRONG>Note:</STRONG> the shortcuts have been tested on Mac OS with German Apple Pro keyboard. There may be inconsistencies with other configurations or smaller keyboards (PowerBooks for example). Please report any problems and I try to fix them.
</P>
<P>
The key modifier <code>Meta</code> is the platform's default menu key, which is the <code>Apple</code>-key on Mac OS and <code>Ctrl</code> on Windows and Linux(?).
</P>
<h3>Module frames</h3>
<UL>
<LI><code>Meta+Comma</code> : pause/resume processing</LI>
<LI><code>Meta+Period</code> : stop (abort) the processing</LI>
</UL>
<h3>Special Gadgets</h3>
<P>&nbsp;&nbsp;&nbsp;<B>Path Fields</B>:</P>
<UL>
<LI><code>Meta+Shift+Numpad-1 ... Numpad-9</code> : store directory in user preferences 1 ... 9</LI>
<LI><code>Meta+Numpad-1 ... Numpad-9</code> : recall directory from user preferences 1 ... 9</LI>
<LI>(for output gadgets) : clearing the textfield and hitting <code>Return</code> will re-calculate the automatic file name</LI>
</UL>
<P>&nbsp;&nbsp;&nbsp;<B>Param Fields</B>:</P>
<UL>
<LI><code>Alt+Click</code> : reset value (usually to zero)</LI>
<LI><code>Meta+Numpad-1 ... Numpad-9</code> : recall directory from user preferences 1 ... 9</LI>
</UL>
</body>
</html>