<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Sample Chaining</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Sample Chaining</H2>
<BLOCKQUOTE>
One of the first modules in FScape, I don't know if it still works, I tried and just get Out-of-Memory errors, so beware. As far as I remember this was taking from the CSound manual or some CSound tutorial, where an algorithm would jump between a bunch of sound files whenever it found the same sample value in two of the input files. Here you can specify a tolerance for the comparision (allowed deviation), a minimum time span to be congruent, a minimum spacing between two jumps and a crossfade length for performing a jump. Seek-speed I can't remember. The priorties of the sounds specify the probability for a certain sound to get chosen.
</BLOCKQUOTE>
<HR>
<P><EM>bugs:</EM> i'm not sure this module works at all.</P>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
