<HTML><HEAD><TITLE>FScape Help : Sound/Image Convolution</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<TABLE WIDTH="100% BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;Sound/Image Convolution&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;Convolves an image with a sound&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/SndImgConvDlg.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>
An image (or a movie eventually) is transformed to the <A HREF="WaveletDlg.html">wavelet domain</A>
and multiplied with the wavelet translation of a sound file. Afterwards transformed back to an
image. Experimental thing not yet fully working...
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;</TD><TD COLSPAN="2">
Documentation not yet written!<p>
<IMG SRC="images/param1.gif"><B>Param1:</B> ...<p>
<HR>
<IMG SRC="images/process1.gif"><B>Toolbar:</B> Popup menus for loading and saving settings, presets and
options. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<IMG SRC="images/process2.gif"><B>Processbar:</B> Buttons for closing the module, starting and stopping
processing. Process gauge. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<HR>
<B>Known bugs:</B> ...<p>
<B>To be done:</B> ...<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 18-Feb-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
