<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Splice</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Splice</H2>
<BLOCKQUOTE>
Splice a sound into a series of equal-length chunks
</BLOCKQUOTE>
<P><EM>Waveform I/O:</EM> The input file is a sound file which is to be spliced. The output file is a prototype for each splice. For example, if output is &quot;MySoundCut.aif&quot; and &quot;Separate files&quot; is checked, assuming the number of splices to be five, you'll get five files named &quot;MySoundCut1.aif&quot; to &quot;MySoundCut5.aif&quot;. These files can in turn be glued together again using the <A HREF="ConcatDlg.html">Concat</A> module. If &quot;Separate files&quot; is <B>not</B> checked, there will be only one output file &quot;MySoundCut.aif&quot; which contains all chunks right after another.
</P>
<P><EM>Splice settings:</EM> the algorithm initially advances in the input file by the length given in &quot;Skip length&quot; (unless zero). It then writes a chunk of length &quot;Splice length&quot; (first splice). It then advances by the length given in &quot;Skip length&quot; (unless zero). It then writes the second splice and so on. Note that &quot;Skip length&quot; may be negative which means that the splices will overlap. Also note that if &quot;Skip length&quot; is negative and its magnitude is greater than the &quot;Splice length&quot; you can walk backwards in the sound file. A value of &quot;Skip length = -Splice Length&quot; is forbidden.
</P><P>
In the normal mode, as many chunks (splices) are written as possible until reaching the ending (or beginning in &quot;backward mode&quot;) of the input file. &quot;Automatic rescale&quot; enables an alternative mode which rescales &quot;Splice Length&quot; and &quot;Skip Length&quot; by a factor so as to result in a predefined number of splices, given by &quot;# of Splices&quot;. In this alternative mode, you may optionally define a &quot;Final Skip&quot; which is the length between the ending of the last chunk (splice) and the ending of the sound file.
</P><P>
&quot;Normal mode&quot; example: let your input file be one minute long. Assume &quot;Splice Length&quot; to be four and &quot;Skip Length&quot; to be three seconds. Assume &quot;Initial skip&quot; to be two seconds. Output: Splice 1 is taken from input file 00:02 to 00:06 ; splice 2 is taken from input file 00:09 to 00:13 and so on; splice 8 is taken from input file 00:51 to 00:55, splice 9 is taken from input file 00:58 to 01:02 (with the last two seconds being silent). splice 9 is the last splice.
</P><P>
&quot;Automatic rescale&quot; example: let your input file be one minute long. Assume &quot;Splice Length&quot; to be four and &quot;Skip Length&quot; to be three seconds. Assume &quot;Initial skip&quot; to be two and &quot;Final skip&quot; to be three seconds. The net length of the input file is thus 60 seconds minus two minus three seconds = 55 seconds. Now assume &quot;# of Splices&quot; is set to five (you want five splices). &quot;Splice Length&quot; and &quot;Skip Length&quot; are rescaled by a factor of f = 55/(5*4+(5-1)*3) = 1.71875, so each splice has length 6.875 seconds, each skipping amounts to 5.15625 seconds. (the ratio between splice length and skip length remains 4:3).
</P>
<HR>
<P><EM>Known bugs:</EM> ---</P>
<P><EM>To be done:</EM> ---</P>
<HR>
<P><EM>last modified:</EM> 01-Jul-06</P>
</BODY>
</HTML>
