<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>known issues, future plans</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css">
</head>
<body>
<h3>bugs + known issues</h3>
<ul>
<LI>Activating OSC server in TCP mode more than once fails with &quot;Address already in use&quot;. to be fixed.</LI>
<LI>Opening document via OSC when application is not activated will not make this new document the &quot;active&quot; document.</LI>
<LI>batch processor: clicking &quot;edit&quot; will create an illegal document, throwing exceptions (&quot;Tried to remove unknown document&quot;). to be fixed.</LI>
<li>a null pointer exception is thrown when trying to show the about box in cde/motif look-and-feel mode. this is a bug in mrjadapter.</li>
<li>a <code>&quot;java.lang.ArrayIndexOutOfBoundsException&quot;</code> message is printed when connecting a second screen display. this is a bug of the apple VM. it's harmless.</li>
</ul>
<h3>future plans</h3>
<ul>
<li>finish OSC implementation, possibility to register for notifications</li>
<li>common plug-in interface with eisenkraut</li>
<li>separating gui and processes</li>
<li>proper manual</li>
</ul>
</body>
</html>
