<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Transient Extraction</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Transient Extraction</H2>
<BLOCKQUOTE>
My second attempt to programme an adaptive filter, also failed. I don't think the output of this module is any interesting.
</BLOCKQUOTE>
<HR>
<P><EM>Known bugs:</EM> ...</P>
<P><EM>To be done:</EM> ...</P>
<HR>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
