<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Unary Operator</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Unary Operator</H2>
<BLOCKQUOTE>
Sample based operations like the Binary Operator but just with one input file. Useful also for cutting parts out of a sound file. Useful also for converting Fourier output from cartesian ("rect") to polar format and vice versa.
</BLOCKQUOTE>
<HR>
<P><EM>bugs:</EM> ...</P>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
