<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<HTML><HEAD><TITLE>FScape Help : Voocooder</TITLE></HEAD>
<BODY>
<A NAME="top"></A><H2>Voocooder</H2>
<BLOCKQUOTE>
Like a vocoder, but more voodoo and more cool, thus the double 'o's. Actually the vocoder frequency band combination mode is not the best thing you'll have heard in your life. But the other ones can produce very nice noisy sounds.
</BLOCKQUOTE>
<HR>
<P><EM>bugs:</EM> ...</P>
<P><EM>last modified:</EM> 29-Jul-04</P>
</BODY>
</HTML>
