<HTML><HEAD><TITLE>FScape Help : Wavelet Translation</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000"> 
<TABLE WIDTH="100% BORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
<TD WIDTH="20%" BGCOLOR="#EEEEE0"><B>&nbsp;Wavelet Translation&nbsp;</B></TD>
<TD COLSPAN="2" BGCOLOR="#EEEEC0">&nbsp;Transform from time domain to a subband time-frequency scalogram&nbsp;</TD></TR>
<!---
<TR><TD COLSPAN="3"><HR></TD></TR>
</!---><TR>
<TD>&nbsp;</TD><TD><IMG SRC="images/WaveletDlg.gif"></TD><TD VALIGN="TOP" WIDTH="40%">
<br><BLOCKQUOTE>Wavelets are small "packets" of signals that can be thought of as high- and lowpass
filters. A wavelet transform applies those filters recursively to a signal.<p>This module contains a pyramidal
algorithm: The signal is high- and lowpass filtered and decimated (half of the samples are "thrown away").
Then the lowpass filtered signal is again put through the high/lowpass stage and so on until the size of
the decimated subband signal is very small (the size of the filter kernel). What you get is a multiresolution
subband coded version of the signal, a mixture of a time domain and a frequency domain representation. High
frequency information has bad frequency resolution and good time resolution, low frequency information has a
fine frequency resolution and a bad time resolution which somehow corresponds to our auditive perception system.
Like the <A HREF="FourierDlg.html">fourier transform</A> the transform is invertable. Unlike the fourier transform
the signals are always real and not complex and the filter has compact support (i.e. the coefficients are
localized in time while the fourier transform uses sinosoidal filters that have an infinite duration).
</BLOCKQUOTE>
</TD></TR><TR><TD>&nbsp;</TD><TD COLSPAN="2">
<IMG SRC="images/param1.gif"><B>Input and output file:</B> Time domain or wavelet domain signal
depending on the direction chosen.
The output of the forward transform is that of a pyramid: We start with the few coefficients of the last
lowpass filter stage followed by the last highpass filter. Next we find the highpass coefficients of the
successive scales (going from subbands belonging to lower frequencies to those belonging to high frequencies).
Each successive subband is twice as long as its predecessor.<p>
<IMG SRC="images/param2.gif"><B>Filter:</B> Although an infinite number of filters (wavelets) exist you can
only choose between a few that are widely used and were introduced by Ingrid Daubechies. The number after the
name corresponds to the filter order (number of coefficients). The difference between the higher order filters
is very small while the Daub4 is most different from the others. Try to use different filters for forward and
backward transform! Unfortunately the module requests that the input file for a backward transform be of a
certain size (the exact size of a forward transform with the same filter). Be careful when you process the
forward transformed files because changing the length of the file may cause FScape to reject the file for
backward translation. This will be fixed in the next versions.
<p>
<IMG SRC="images/param3.gif"><B>Gain per Scale:</B> Often the coefficents belong to low scales are much higher
than those belong to high scales. This can cause problems for integer output files because it will introduce
high quantization noise in the high scales. Try to tune this parameter so that the volume of the forward
transform output will remain approximately constant over the whole file (alternatively use floating point
files).<p>
<IMG SRC="images/param4.gif"><B>Direction:</B> Forward for time input/ fourier output; backward for fourier
input/ time output.<p>
<IMG SRC="images/param5.gif"><B>Interleaved processing:</B> This is the result of a bug in an early version.
By checking this gadget FScape transforms multichannel files not channel by channel but as one big stream
of interleaved samples. Beware of monoincompatible phase problems when manipulating the wavelet files!<p>
<HR>
<IMG SRC="images/process1.gif"><B>Toolbar:</B> Popup menus for loading and saving settings, presets and
options. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<IMG SRC="images/process2.gif"><B>Processbar:</B> Buttons for closing the module, starting and stopping
processing. Process gauge. Refer to a the basic chapter on <A HREF="ProcessWindow.html">process windows</A>.<p>
<HR>
<B>Known bugs:</B> No special treatment of the signal boundaries. Nonzero coefficients beyond the boundaries
are thrown away at the moment. For large signals this does not seem to be a problem, however.<p>
<B>To be done:</B> Don't refuse input files that have the "wrong" size for backward translation. More filters.<p>
</TD></TR><TR><TD BGCOLOR="#EEEEE0">&nbsp;<A HREF="index.html">Contents</A>&nbsp;</TD>
<TD ALIGN="RIGHT" COLSPAN="2" BGCOLOR="#EEEEE0">&nbsp;last modified: 25-Feb-02&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
