menuFile=File
menuEdit=Edit
menuView=View
menuWindow=Window
menuHelp=Help
menuPreset=Preset
menuOptions=Options
menuQuit=Quit
menuCollectWindows=Collect Windows
menuAbout=About FScape
menuPreferences=Preferences...
menuHelpManual=FScape Help
menuHelpShortcuts=Keyboard Shortcuts
menuHelpWebsite=Open FScape Website
menuNew=New
menuOpen=Open...
menuOpenRecent=Open Recent
menuClearRecent=Clear Menu
menuClose=Close
menuCloseAll=Close All
menuSave=Save
menuSaveAs=Save As...
menuSaveCopyAs=Save a Copy As...
menuSaveSelectonAs=Save Selection As...
menuUndo=Undo
menuRedo=Redo
menuCut=Cut
menuCopy=Copy
menuPaste=Paste
menuClear=Clear
menuDelete=Delete
menuSelectAll=Select All
fileDlgOpen=Open Audio File
fileDlgSelectText=Select Text File
fileDlgSave=Save Audio File As
fileDlgCopy=Copy
fileDlgCut=Cut
procWinOpen=Open Parameter File...
procWinSave=Save Parameter File
procWinSaveAs=Save Parameter File As...
procWinRevert=Revert to Saved
procWinEnterPresetName=Enter preset name
procWinDefaultPreset=Cannot overwrite defaults!
procWinOverwritePreset=Overwrite existing preset?
procWinChooseDelPreset=Choose preset to delete
procWinShowHelp=Show help
procWinRecallPreset=Recall
procWinAddPreset=Store...
procWinDelPreset=Delete...
frameMain=Main
frameUntitled=Untitled
framePrefs=Preferences
frameHelp=Online Help
oscStoppedRcv=OSC Server terminated.
oscRcvAt=OSC server receiving at
oscPort=port
buttonOk=OK
buttonClose=Close
buttonCancel=Cancel
buttonUpdate=Update
buttonBack=Back
buttonChoosePathTT=Click to Browse Your Harddisc
buttonDontSave=Don't Save
buttonSave=Save
buttonOverwrite=Overwrite
labelHLog=H.log
labelVLog=V.log
helpOpenBrowser=Open in Browser
optionDlgStack=Print Stack Trace
optionDlgRetry=Retry?
optionDlgConfirm=Confirm
optionDlgAbortProc=The module is rendering. Abort process?
optionDlgUnsaved=The document contains unsaved changes.
errException=An error occured
errCompactPanelAdd=It is not allowed to call add() on CompactPanel; use addGadget() instead!
errAudioFileType=Unknown audio file format.
errAudioFileEncoding=Unsupported audio file encoding.
errAudioFileIncomplete=Audio file information incomplete.
errMakeDir=Directory could not be created.
errSavingPresets=Error while saving presets
errWindowNotFound=Window not found
warnLookAndFeelUpdate=For Look-and-Feel changes to take effect,\nthe application must be restarted.
warnFileExists=The file already exists
warnOverwriteFile=Do you want to overwrite the file?
warnWriteProtected=The document or its folder is write protected.\nEdits can only be saved in a new location!
procWinSavingPresets=Saving presets...
prefsGeneral=General
prefsTmpDir=Temporary Folder:
prefsOSCServer=OSC Server:
prefsOSCActive=Active
prefsOSCProtocol=Protocol:
prefsOSCPort=Port:
prefsLookAndFeel=Look-and-Feel:
prefsInternalFrames=Internal Frames
prefsIntrudingSize=Frame Intruding Grow Box
prefsFloatingPalettes=Floating Palettes
prefsKeyStrokeHelp=Shortcut for Online Help
copyright=Copyright (c) 2001-2007 Hanns Holger Rutz
appURL=http://www.sciss.de/fscape/
credits=<P><STRONG>This is a beta version!</STRONG> All software provided \"as&nbsp;is\", no warranties, no liability! For project status visit <A HREF=\"http://www.sciss.de/fscape/\">www.sciss.de/fscape</A>.</P><P><A HREF=\"http://homepage.mac.com/sroy/mrjadapter/\">MRJAdapter</A> Copyright (c) 2007 Steve Roy (licensed under the <A HREF="http://homepage.mac.com/sroy/artisticlicense.html">Artistic License</A>).</P>